<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ssd1306" CircId="Ssd1306-1" mainComp="false" Show_id="true" Show_Val="false" Pos="60,80" rotation="360" hflip="-1" vflip="-1" label="Ssd1306-1" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="false" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,240" rotation="0" hflip="1" vflip="1" label="mega328PB" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/atmega-snake.hex" Auto_Load="true" saveEepr="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,112" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,136" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="SerialTerm" CircId="SerialTerm-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,200" rotation="0" hflip="1" vflip="1" label="SerialTerm-36" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Rail" CircId="Rail-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,88" rotation="90" hflip="1" vflip="1" label="Rail-37" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-52,136" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-60,112" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-116,112" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-30-1" endpinid="Ssd1306-1-PinSda" pointList="-52,136,-52,12,100,12,100,32" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-7-rPin" endpinid="Node-30-0" pointList="-72,136,-52,136" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-30-2" endpinid="mega328PB-2-PORTC4" pointList="-52,136,-52,232" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-31-1" endpinid="Ssd1306-1-PinSck" pointList="-60,112,-60,20,108,20,108,32" />

<item itemtype="Connector" uid="Connector-74" startpinid="mega328PB-2-PORTC5" endpinid="Node-31-0" pointList="-60,232,-60,112" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-31-2" endpinid="Resistor-6-rPin" pointList="-60,112,-72,112" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-38-1" endpinid="Rail-37-outnod" pointList="-116,112,-116,104" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-7-lPin" endpinid="Node-38-0" pointList="-104,136,-116,136,-116,112" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-38-2" endpinid="Resistor-6-lPin" pointList="-116,112,-104,112" />

<item itemtype="Connector" uid="Connector-83" startpinid="mega328PB-2-PORTD0" endpinid="SerialTerm-36-pin0" pointList="-76,232,-76,192,-36,192" />

<item itemtype="Connector" uid="Connector-84" startpinid="mega328PB-2-PORTD1" endpinid="SerialTerm-36-pin1" pointList="-84,232,-84,208,-36,208" />

</circuit>