<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ssd1306" CircId="Ssd1306-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,128" rotation="360" hflip="1" vflip="1" label="Ssd1306-1" idLabPos="12.393,23.6638" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="false" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,240" rotation="0" hflip="1" vflip="1" label="mega328PB" idLabPos="18.0987,10.0507" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../build/src/atmega-snake.hex" Auto_Load="true" saveEepr="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,200" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-9.17031,-4.92751" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="SerialTerm" CircId="SerialTerm-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,208" rotation="0" hflip="1" vflip="1" label="SerialTerm-36" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="19200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Rail" CircId="Rail-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,164" rotation="90" hflip="1" vflip="1" label="Rail-37" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.0437,6.23909" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,188" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-9.97381,-5.38281" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="KY023" CircId="KY023-83" mainComp="false" Show_id="false" Show_Val="false" Pos="80,260" rotation="180" hflip="-1" vflip="1" label="KY023-83" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-96" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,304" rotation="180" hflip="1" vflip="1" label="Rail-96" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-98" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="12,288" rotation="0" hflip="1" vflip="1" label="Capacitor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-9.30423,-17.2678" valLabRot="0" Capacitance="0.1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-99" mainComp="false" Show_id="false" Show_Val="false" Pos="52,288" rotation="-90" hflip="1" vflip="1" label="Ground-99" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-116,188" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-60,188" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-52,200" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-6-lPin" endpinid="Node-63-1" pointList="-104,188,-116,188" />

<item itemtype="Connector" uid="Connector-177" startpinid="Resistor-7-lPin" endpinid="Node-63-0" pointList="-104,200,-116,200,-116,188" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-63-2" endpinid="Rail-37-outnod" pointList="-116,188,-116,180" />

<item itemtype="Connector" uid="Connector-192" startpinid="Ssd1306-1-PinSck" endpinid="Node-67-1" pointList="-60,176,-60,188" />

<item itemtype="Connector" uid="Connector-193" startpinid="mega328PB-2-PORTC5" endpinid="Node-67-0" pointList="-60,232,-60,188" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-67-2" endpinid="Resistor-6-rPin" pointList="-60,188,-72,188" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-68-1" endpinid="Ssd1306-1-PinSda" pointList="-52,200,-52,176" />

<item itemtype="Connector" uid="Connector-196" startpinid="Resistor-7-rPin" endpinid="Node-68-0" pointList="-72,200,-52,200" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-68-2" endpinid="mega328PB-2-PORTC4" pointList="-52,200,-52,232" />

<item itemtype="Connector" uid="Connector-240" startpinid="Rail-96-outnod" endpinid="mega328PB-2-PORTV0" pointList="-4,304,-12,304" />

<item itemtype="Connector" uid="Connector-243" startpinid="Capacitor-98-lPin" endpinid="mega328PB-2-PORTV1" pointList="-4,288,-12,288" />

<item itemtype="Connector" uid="Connector-244" startpinid="Capacitor-98-rPin" endpinid="Ground-99-Gnd" pointList="28,288,36,288" />

<item itemtype="Connector" uid="Connector-246" startpinid="mega328PB-2-PORTD1" endpinid="SerialTerm-36-pin1" pointList="-84,232,-84,224,-124,224,-124,236,-248,236,-248,216,-232,216" />

<item itemtype="Connector" uid="Connector-260" startpinid="mega328PB-2-PORTC0" endpinid="KY023-83-sw" pointList="-12,264,52,264,52,220,84,220,84,224" />

<item itemtype="Connector" uid="Connector-261" startpinid="mega328PB-2-PORTC1" endpinid="KY023-83-vry" pointList="-12,256,48,256,48,216,76,216,76,224" />

<item itemtype="Connector" uid="Connector-262" startpinid="KY023-83-vrx" endpinid="mega328PB-2-PORTC2" pointList="68,224,68,212,-36,212,-36,232" />

</circuit>