{
    "configurations": [
        {
            "name": "Linux atmega328p",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/**",
                "/usr/lib/avr/include/**"
            ],
            "defines": [
                "__AVR_ATmega328P__",
                "F_CPU",
                "TWI_SPEED"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL",
                "-DTWI_SPEED=400000"
            ]
        }
    ],
    "version": 4
}
